<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="nOU-ut-ZWl" id="Qhi-8W-UPM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nOU-ut-ZWl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login with :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-ur-lB9">
                    <rect key="frame" x="8" y="230" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-Ha-dfI">
                    <rect key="frame" x="94" y="259" width="132" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-Ir-XsR">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zaz-AC-cta"/>
                                <constraint firstAttribute="width" constant="40" id="dhc-Vq-QD2"/>
                            </constraints>
                            <state key="normal" image="g+"/>
                            <connections>
                                <action selector="didTapGoogleSSO:" destination="-1" eventType="touchUpInside" id="ifx-Ze-SRA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-K0-8MV">
                            <rect key="frame" x="92" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BZU-um-sfI"/>
                                <constraint firstAttribute="height" constant="40" id="z1G-0f-v9X"/>
                            </constraints>
                            <state key="normal" image="fb"/>
                            <connections>
                                <action selector="didTapFBSSO:" destination="-1" eventType="touchUpInside" id="wzs-qc-SH6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="7Fe-yq-I1O"/>
                        <constraint firstAttribute="height" constant="40" id="kTT-5G-eOy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-8r-kJj">
                    <rect key="frame" x="118" y="85" width="85" height="85"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="30c-Vv-WXK">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="7Wx-M7-UJm"/>
                        <constraint firstAttribute="width" constant="85" id="YD1-XG-OJg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bGI-Ha-dfI" firstAttribute="top" secondItem="3io-ur-lB9" secondAttribute="bottom" constant="8" symbolic="YES" id="5cT-xb-GFZ"/>
                <constraint firstItem="bGI-Ha-dfI" firstAttribute="centerX" secondItem="3io-ur-lB9" secondAttribute="centerX" id="Egz-M6-jbN"/>
                <constraint firstItem="bGI-Ha-dfI" firstAttribute="centerY" secondItem="nOU-ut-ZWl" secondAttribute="centerY" constant="-5" id="fi3-c4-UbP"/>
                <constraint firstItem="bGI-Ha-dfI" firstAttribute="centerX" secondItem="nOU-ut-ZWl" secondAttribute="centerX" id="uoi-qV-wUs"/>
                <constraint firstItem="3io-ur-lB9" firstAttribute="top" secondItem="ZxL-8r-kJj" secondAttribute="bottom" constant="60" id="w1w-uK-OQr"/>
                <constraint firstItem="bGI-Ha-dfI" firstAttribute="centerX" secondItem="ZxL-8r-kJj" secondAttribute="centerX" id="wnd-gC-5Jt"/>
            </constraints>
            <point key="canvasLocation" x="159" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="fb" width="256" height="256"/>
        <image name="g+" width="256" height="256"/>
        <image name="icon" width="453" height="438"/>
    </resources>
</document>
