<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R9V-gL-ptb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simple Datas-->
        <scene sceneID="y2V-Mt-MYq">
            <objects>
                <tableViewController id="7iE-cc-tVN" customClass="SimpleAppTableViewController" customModule="Simple_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sas-og-cZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="7o7-yp-PEO" customClass="SimpleAppTableViewCell" customModule="Simple_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7o7-yp-PEO" id="mUl-6u-FZI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-99-jON">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-N8-RbN">
                                            <rect key="frame" x="8" y="8" width="304" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="ygc-WD-eYn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qo1-N8-RbN" firstAttribute="leading" secondItem="mUl-6u-FZI" secondAttribute="leadingMargin" id="BET-Yw-5J2"/>
                                        <constraint firstItem="DLr-99-jON" firstAttribute="top" secondItem="mUl-6u-FZI" secondAttribute="top" id="FHh-Mw-uLU"/>
                                        <constraint firstItem="qo1-N8-RbN" firstAttribute="top" secondItem="mUl-6u-FZI" secondAttribute="topMargin" id="MXe-lz-Z6w"/>
                                        <constraint firstAttribute="trailing" secondItem="DLr-99-jON" secondAttribute="trailing" id="S1q-nt-9Wu"/>
                                        <constraint firstItem="DLr-99-jON" firstAttribute="centerY" secondItem="mUl-6u-FZI" secondAttribute="centerY" id="Yw4-Md-P9S"/>
                                        <constraint firstItem="DLr-99-jON" firstAttribute="centerX" secondItem="qo1-N8-RbN" secondAttribute="centerX" id="hTp-VC-QKU"/>
                                        <constraint firstItem="DLr-99-jON" firstAttribute="leading" secondItem="mUl-6u-FZI" secondAttribute="leading" id="nTA-cq-NmJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="qo1-N8-RbN" id="jXb-AZ-HYw"/>
                                    <outlet property="thumbnailImageView" destination="DLr-99-jON" id="id9-Sb-pud"/>
                                    <segue destination="CRb-jX-gSE" kind="push" id="Q0O-WU-CPF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iE-cc-tVN" id="uwt-7t-gG3"/>
                            <outlet property="delegate" destination="7iE-cc-tVN" id="2E9-b4-jzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Datas" id="1iK-bG-Ms4"/>
                    <connections>
                        <outlet property="spinner" destination="L0x-DM-wPm" id="YAN-1J-6ke"/>
                    </connections>
                </tableViewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="L0x-DM-wPm">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-yB-22w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjo-nd-69C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9V-gL-ptb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOM-dz-Ws7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iE-cc-tVN" kind="relationship" relationship="rootViewController" id="a0g-22-4bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irt-Ek-caS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="339"/>
        </scene>
        <!--Simple App Detail View Controller-->
        <scene sceneID="wHO-RO-kht">
            <objects>
                <viewController id="CRb-jX-gSE" customClass="SimpleAppDetailViewController" customModule="Simple_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBK-XH-KvB"/>
                        <viewControllerLayoutGuide type="bottom" id="ug6-Ii-ivN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoF-h8-q6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-B7-M2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" id="skD-tg-V4b">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="8ll-ea-ZSX" customClass="SimpleAppDetailTableViewCell" customModule="Simple_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ll-ea-ZSX" id="FUI-8s-5he">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-Pg-V2N">
                                                    <rect key="frame" x="13" y="6" width="299" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Ys-JcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-bN-C8l">
                                                            <rect key="frame" x="100" y="0.0" width="199" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DWV-Ys-JcA" firstAttribute="width" secondItem="ZfD-bN-C8l" secondAttribute="width" multiplier="0.5" id="NbL-Kh-H5Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJW-Pg-V2N" firstAttribute="centerY" secondItem="FUI-8s-5he" secondAttribute="centerY" id="AtP-zx-e1c"/>
                                                <constraint firstItem="hJW-Pg-V2N" firstAttribute="leading" secondItem="FUI-8s-5he" secondAttribute="leadingMargin" constant="5" id="DoM-56-A7j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hJW-Pg-V2N" secondAttribute="bottom" constant="-2" id="WTU-JE-b3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hJW-Pg-V2N" secondAttribute="trailing" id="cLn-eH-igj"/>
                                                <constraint firstItem="hJW-Pg-V2N" firstAttribute="top" secondItem="FUI-8s-5he" secondAttribute="topMargin" constant="-2" id="sUu-Kl-UFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="DWV-Ys-JcA" id="Iiz-nW-RO3"/>
                                            <outlet property="valueLabel" destination="ZfD-bN-C8l" id="D6c-4J-qiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRb-jX-gSE" id="ENc-PH-xM6"/>
                                    <outlet property="delegate" destination="CRb-jX-gSE" id="T02-kF-tmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qDp-B7-M2z" secondAttribute="bottom" id="AcH-X7-3J9"/>
                            <constraint firstItem="qDp-B7-M2z" firstAttribute="leading" secondItem="hoF-h8-q6k" secondAttribute="leading" id="Rcm-9O-Q9t"/>
                            <constraint firstAttribute="trailing" secondItem="qDp-B7-M2z" secondAttribute="trailing" id="XIE-zp-TgL"/>
                            <constraint firstItem="qDp-B7-M2z" firstAttribute="top" secondItem="hoF-h8-q6k" secondAttribute="top" id="ZFO-c8-RL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vm3-51-yPQ"/>
                    <connections>
                        <outlet property="imageView" destination="skD-tg-V4b" id="uyC-AQ-rEf"/>
                        <outlet property="spinner" destination="xwW-nD-uMg" id="UKk-Wx-DOg"/>
                        <outlet property="tableView" destination="qDp-B7-M2z" id="Omx-zp-pza"/>
                        <segue destination="1wC-z2-0XQ" kind="unwind" unwindAction="unwindToHomeScreen:" id="a0F-Hv-eG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKK-Td-rQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1wC-z2-0XQ" userLabel="Exit" sceneMemberID="exit"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="xwW-nD-uMg">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1225" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="84" height="84"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
